{
  "name": "coursera",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamadalikaboosi/coursera.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamadalikaboosi/coursera/issues"
  },
  "homepage": "https://github.com/mohamadalikaboosi/coursera#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^4.13.21",
    "mongoose-currency": "^0.2.0",
    "morgan": "^1.10.0"
  }
}
